{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red0\green0\blue0;\red53\green53\blue53;
\red51\green51\blue51;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c1569\c20000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;
\cssrgb\c25882\c25882\c25882;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
What  is Mock API 
\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs42\fsmilli21333 \cf4 A 
\f1\b mock API 
\f0\b0 imit#tes # re#l 
\f1\b API 
\f0\b0 by providing re#listic responses to requests. 
\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs50\fsmilli25333 \cf2 Why we need Mock APIs 
\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf5 When you need some APIs to complete your scen#rio #nd they #re not yet developed\uc0\u8232 When you need to use 3rd p#rty APIs #nd do not h#ve #ccess 
\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs45\fsmilli22667 \cf2 References 
\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf6 https://le#rning.postm#n.com/docs/postm#n/mock-servers/intro-to-mock-servers/ 
\fs24 \cf3 \
}